<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="">   
    <h1>The additionis: 2+2={{2+2}}</h1> <br>
    <h1>The substraction is: 2-2={{2-2}}</h1> <br>
    <h1>The multiplication is: 2*2={{2*2}}</h1> <br>
    <h1>The division is: 2/2={{2/2}}</h1> <br> 
</body>
</html>